{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Reservator.mssql.somee.com;packet size=4096;user id=AYB-cmd_SQLLogin_1;pwd=99f71z9ir1;data source=Reservator.mssql.somee.com;persist security info=False;initial catalog=Reservator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "EmailConfiguration": {
    "From": "aeljelladi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "aeljelladi@gmail.com",
    "Password": "ayoub_1995"
  },
  "AllowedHosts": "*"
}
